# remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload configuration file
bind r source-file ~/.tmux.conf

# reduce escape-time from 500ms
set -sg escape-time 10

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes
bind -n M-k resize-pane -U 1
bind -n M-j resize-pane -D 1
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1

# pane zoom
bind -n M-z resize-pane -Z

# custom colorscheme
setw -g window-status-format "#[fg=cyan]#[bg=black] #I #[bg=black]#[fg=white] #W "
setw -g window-status-current-format "#[bg=blue]#[fg=black] *#I [#W] "
set -g status-fg white
set -g status-bg black
set -g status-left "#[bg=green]#[fg=black] #S "
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue

# mouse
set -g mouse on

# tmux plugin manager, keep at bottom of file
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'

# force 256-colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
