[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
show_advanced_options = False
width = 1898
height = 1107
window_x = 10
window_y = 35
maximized = True
selected_category = category:all
dark_theme = False
icon_type_gridview = banner
view_type = grid
side_panel_visible = False

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

