* {
	background: #282A2E;
	hilight: #F0C674;
    background-color:      @background;
    border-color:          White;
    text-color:           White;
    font:            "RobotoMono Nerd Font Mono 17";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

prompt {
	text-color: @hilight;
	padding:	11px;
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
	padding:	11px;
}

element {
    /* padding: 0px 20px; */
	padding:	11px;
}

element selected {
    background-color: @hilight;
	text-color: @background;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
